.card {
    position: relative;

    &__btn-fav {
        position: absolute;
        top: 24px;
        right: 24px;
        z-index: 10;

        button:hover .icon--favorite {
            stroke: var(--state-color-error-light);
        }

        &--selected button .icon--favorite {
            fill: var(--state-color-error);
            stroke: var(--state-color-error);

            &:hover {
                stroke: var(--state-color-error);
            }
        }
    }

    &__body {
        display: grid;
        row-gap: 8px;
        padding: 5.5px 8px;

        .card__title {
            a::after {
                content: "";
                position: absolute;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 100%;
            }
        }

        .card__cols {
            font-weight: 400;
            font-size: 16px;
            line-height: 180%;
            text-transform: capitalize;

            @include flex-center-spaceBetween;
            column-gap: 5px;

            .card__price {
                font-weight: 700;
            }
        }

        @include mobile {
            padding: 4px;

            .card__cols {
                font-size: 14px;
                line-height: 140%;
            }
        }

        @media (max-width: 680px) {
            padding: 0;

            .card__cols {
                flex-direction: column;
                align-items: stretch;

                .card__price {
                    text-align: right;
                }
            }
        }
    }

    &__colors {
        display: flex;
        column-gap: 8px;
    }
}
