.mobile-nav {
	position: fixed;
	top: -100%;
	width: 100%;
	height: 100%;
    z-index: 99;

	overflow: auto;

	padding: 106px 20px 56px;

	display: flex;
    flex-direction: column;
	justify-content: space-between;

	background: var(--white);
	transition: all 0.2s ease-in;

	&__links {
		margin-bottom: 68px;

		.mobile-links {
			display: grid;
			gap: 32px;

			&__item {
				border-bottom: 1px solid var(--black);

				&-btn{
					display: flex;
					justify-content: space-between;
					width: 100%;
				}
				&-title {
					font-weight: 400;
					font-size: 14px;
					line-height: 180%;
					text-transform: capitalize;
				}
			}
		}
	}
}

.mobile-nav--open {
	top: 0;
}

.mobile-sub {
	max-height: 0;
	overflow: hidden;

	transition: all 0.2s ease-in;
}

.mobile-sub-list {
	display: grid;
	gap: 16px;
	padding: 24px 0 16px 35px;

	&__item {

	}

	&__links {
		display: inline-block;
		padding-top: 7px;
		width: 100%;
		font-weight: 400;
		font-size: 14px;
		line-height: 180%;
		text-transform: capitalize;
		color: var(--neutral-gray404040);
		transition: all .3s ease-in-out;

		&:hover {
			color: var(--black);
		}
	}
}

.mobile-links__item-btn-icon {
	transition: all 0.2s ease-in;
}

.active .mobile-links__item-btn-icon {
	transform: rotate(-180deg);
}

.mobile-nav__btns {
	border-top: 1px solid var(--neutral-graycbcbcb);
	padding-top: 15px;

	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 16px;
}